Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: uves
Upstream-Contact: ESO User Support Department <usd-help@eso.org>
Source: ftp://ftp.eso.org/pub/dfs/pipelines/uves/

Files: *
Copyright: Copyright (C) 2001-2012 European Southern Observatory
 2013 Ole Streicher (Debian packaging)
License: GPL-v2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
