Document: cpl-plugin-__PIPELINE__
Title: __PIPELINE__ pipeline documentation
Section: Science/Astronomy
Abstract: The __PIPELINE__ pipeline is a subsystem of the Data Flow System
 for handling data taken with the Very Large Telescope (VLT) of the 
 European Southern Observatory (ESO). It provides the standard algorithms
 for the quick-look assessment of data, the generation of master calibration
 data, the reduction of scientific exposures, in the data quality control.
 The FORS pipeline recipes are made public to the user community, to enable a
 more personalised processing of the data from the instrument.
 .
 This document describes the Python interface for the  __PIPELINE__ pipeline.

Format: HTML
Index: /usr/share/doc/cpl-plugin-__PIPELINE__/html/index.html
Files: /usr/share/doc/cpl-plugin-__PIPELINE__/html/*
