Due to their size, static calibration files are not included. Installing the
"calib" subpackage will download the corresponding files from the ESO archive.

 -- Ole Streicher <olebole@debian.org>  Fri, 13 Sep 2013 18:50:00 +0200
